{
  "name": "TimeMate JW",
  "short_name": "TimeMate",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "tmassets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "tmassets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "tmassets/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}